<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>MY CONTACTS</h3>
    <ul>
      <li>Kashish Sanduja</li>
      <li>Ph: 9910046608</li>
      <li>ksanduja11@gmail.com</li>
      <li>Gurgaon Haryana India</li>
    </ul>
    <form action="mailto:ksanduja11@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name</label>
      <input type="text" name="" value="">
      <br>
      <label for="">Your Email</label>
      <input type="email" name="" value="">
      <br>
      <label for="">MESSAGE</label>
      <textarea name="name" rows="1" cols="21"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
